services:
	- Doctrine\DBAL\Platforms\PostgreSQLPlatform

	-
		class: \app\Member\Domain\Repository\MemberRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository(\app\Member\Domain\Entity\Member)

	-
		class: \app\Emailing\Domain\Repository\SendgridEmailRepository
		factory: @Doctrine\ORM\EntityManagerInterface::getRepository(\app\Emailing\Domain\Entity\SendgridEmail)

extensions:
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)

	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
	nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension
	orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

orm.annotations:
	mapping:
		app\Member\Domain\Entity: %appDir%/Member/Domain/Entity
		app\Emailing\Domain\Entity: %appDir%/Emailing/Domain/Entity

nettrine.orm:
	configuration:

nettrine.dbal:
	debug:
		panel: %debugMode%
	connection:
		platform: @Doctrine\DBAL\Platforms\PostgreSQLPlatform
		typesMapping:
			enum: string
		types:
			uuid: Ramsey\Uuid\Doctrine\UuidType
		host: %default.host%
		driver: pgsql
		dbname: %default.dbname%
		user: %default.user%
		password: %default.password%

nettrine.migrations:
	directory: %appDir%/../db/migrations

nettrine.fixtures:
	paths:
		- %appDir%/../db/fixtures