extensions:
	messenger: Contributte\Messenger\DI\MessengerExtension

messenger:
	debug:
		panel: true
	bus:
		messageBus:
			autowired: true
			allowNoHandlers: false
			allowNoSenders: true
	transport:
		sync:
			dsn: sync://
	logger:
		httpLogger: Psr\Log\NullLogger
		consoleLogger: Psr\Log\NullLogger

services:
	- Contributte\Messenger\Bus\QueryBus
	- Contributte\Messenger\Bus\CommandBus
	- app\System\CQRS\BusProvider(@Contributte\Messenger\Bus\CommandBus, @Contributte\Messenger\Bus\QueryBus)

decorator:
	\app\System\CQRS\CQRSAble:
		setup:
			- setBusProvider(@app\System\CQRS\BusProvider)