<form n:name=signInForm data-naja-history="off">
	<div class="my-10">
		<div class="flex flex-col gap-5">
			<div class="pt-5 ">
				<label n:name=email>Zadejte email</label>
				<input n:name="email" class="w-full py-3 px-4 mb-3 text-black" type="text">
			</div>
			<div class="pt-5">
				<label n:name=password>Zadejte heslo</label>
				<input n:name="password" class="w-full py-3 px-4 mb-3 text-black" type="password">
			</div>
		</div>
	</div>
	<div class="flex justify-center">
		<label>
			<input n:name=send class="py-5 px-10 bg-white text-black rounded hover:bg-slate-900 cursor-pointer">
		</label>
	</div>
</form>
